# spigkt

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/stilbruch/spigkt/: KModule.kt  KPlugin.kt  Spigkt.kt
src/main/kotlin/com/stilbruch/spigkt/command/: CommandContext.kt  KCommand.kt  SCommand.kt
src/main/kotlin/com/stilbruch/spigkt/configuration/: KConfig.kt
src/main/kotlin/com/stilbruch/spigkt/data/: Stack.kt
src/main/kotlin/com/stilbruch/spigkt/gui/: Gui.kt  GuiListener.kt
src/main/kotlin/com/stilbruch/spigkt/item/: RichItemStack.kt
