buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

group 'com.stilbruch'
version '0.3'

apply plugin: 'maven-publish'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    mavenLocal()
    //maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    //Main jar
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'org.bukkit:bukkit:1.13.1-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'org.bukkit:bukkit:1.13.1-R0.1-SNAPSHOT' // The Bukkit API with no shadowing.
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repository")
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}