plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "maven-publish"
}

group 'com.stilbruch'
version '0.4'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'spigkt'
            version = '0.4'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT"
}